# GRS

./: GmeRecomendationSystem.sln
GmeRecomendationSystem/: GmeRecomendationSystem.csproj  Program.cs  Startup.cs  bundleconfig.json
GmeRecomendationSystem/Controllers/: HomeController.cs  ItemPageController.cs  LibraryController.cs  ProfileController.cs  RecommendationController.cs  SettingsController.cs
GmeRecomendationSystem/Controllers/Filters/: SingleActionAttribute.cs
GmeRecomendationSystem/Models/: HomeFormsModel.cs  ItemModel.cs  LogInModel.cs  PageModel.cs  RecomendationModel.cs  RegisterModel.cs  ReviewModel.cs  SubjectRangeModel.cs  UserModel.cs
GmeRecomendationSystem/Properties/: launchSettings.json
GmeRecomendationSystem/Utils/: DBWork.cs  ModelParser.cs  RecommendationCalculation.cs
GmeRecomendationSystem/Views/Home/: Index.cshtml
GmeRecomendationSystem/Views/ItemPage/: Index.cshtml
GmeRecomendationSystem/Views/Profile/: Index.cshtml
GmeRecomendationSystem/Views/Recommendation/: Index.cshtml
GmeRecomendationSystem/Views/Settings/: Index.cshtml
GmeRecomendationSystem/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetaPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
GmeRecomendationSystem/wwwroot/css/: home_style.css  main.css  main.min.css  noscript.css  noscript.min.css  profile_style.css
GmeRecomendationSystem/wwwroot/js/: browser.min.js  main.js  scriptsheap.js  scriptsheap.min.js
GmeRecomendationSystem/wwwroot/sass/components/: _image.scss
GmeRecomendationSystem/wwwroot/sass/layout/: _bg.scss
